NODE_ENV=development
PORT=5000
BASE_URL=http://127.0.0.1:5000

MONGO_URL=mongodb://abdo:abdo1234@ac-6nqczu5-shard-00-00.5aqlpbx.mongodb.net:27017,ac-6nqczu5-shard-00-01.5aqlpbx.mongodb.net:27017,ac-6nqczu5-shard-00-02.5aqlpbx.mongodb.net:27017/shop?ssl=true&replicaSet=atlas-2fi0kt-shard-0&authSource=admin&retryWrites=true&w=majority
PASS_SEC= abdo
JWT_SEC= abdo

STRIPE_KEY=sk_test_51OiIVnAixgltlB5eEtBflR8OVcGddOfg3JCv4TPFfjCo38KCYiq86J6lXUWqub0Tqaf5Glzr4ljDnjHQupSDqR4300ULf1i3Md